{
  "name": "SoundCloudNav",
  "version": "0.3",
  "description": "A keyboard based track navigator for SoundCloud.",
  "permissions": [
    "tabs"
  ],
  "background_page": "background.html",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" 
          },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["listener.js"]
    },
    {
      "matches": ["*://soundcloud.com/*"],
      "js": ["soundcloud.js"]
    }
  ]
}




